<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:x2s="http://eas.iis.fraunhofer.de/xml_codegen"
    xmlns:fu="http://user-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:x2s="http://eas.iis.fraunhofer.de/xml_codegen"
    xmlns:fu="http://user-functions">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style media="screen" type="text/css">
* {
 font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}

td { 
    align: left;    
    vertical-align: top;
    
}

A {
    TEXT-DECORATION: none
}

.OverviewTable{
}


table{
 border-collapse: collapse;
    padding:0px;
    width:100%;
}

table, th, td {
  border: 1px solid #bbd3e1;
}

td{
    padding:5px;
}

p{
    color: #000000;
}


.space{
    height:20px;
}

.DivWidth{
    width:100%;
}

div > div {
    color: #3B6DAF;
    top: 0px;
    left: 0px;
}

.title{
    color: #3B6DAF;
    font-weight: bold;
    background-color: #E5F5FF;
    top: 0px;
    left: 0px;
    font-size: 160%;
}

.head{
    color:#3B6DAF;
    font-weight:bold;
}

.image{ 
    float:left;
}

.SectionHeader {
    color: #3B6DAF;
    font-weight: bold;
    background-color: #FFFFFF;
    top: 0px;
    left: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: inset;
    border-left-style: none;
    width: 25%;
}

.SectionText {
    color: #000000;
    background-color: #FFFFFF;
    top: 0px;
    left: 0px;
}

.IndexTableName {
    color: #000000;
    font-weight: bold;
    background-color: #CFE7F5;
    top: 0px;
    left: 0px;
    width:20%;
}

.IndexTableDescription {
    color: #000000;
    font-weight: bold;
    background-color: #CFE7F5;
    top: 0px;
    left: 0px;
    width:80%;
}

.TableHeader {
    color: #000000;
    font-weight: bold;
    background-color: #CFE7F5;
    top: 0px;
    left: 0px;
}

.TableText {
    color: #000000;
    background-color: #E5F5FF;
}

.CopyRightSectionHeader {
    color: #124fa0;
    font-weight: lighter;
    font-size: 10px;
    background-color: #FFFFFF;
    top: 0px;
    left: 0px
 }

.CopyRightSectionText {
    color: #000000;
    font-size: 10px;
    background-color: #FFFFFF
}

</style>
<title>Libraries in Highpass_filter_example</title>
</head>
<body>
    
    <div class="title">Libraries in Highpass_filter_example</div>

    <div class="space"></div>

    <div class="DivWidth">
      <table>
        <tr>
          <td class="IndexTableName">Library</td>
          <td class="IndexTableDescription">Description</td>
        </tr>
        <tr>
            <td class="TableText"><a href="hierarchical_modules/index.html">hierarchical_modules</a></td>
            <td class="TableText"></td>
        </tr>
        <tr>
            <td class="TableText"><a href="my_lib/index.html">my_lib</a></td>
            <td class="TableText"></td>
        </tr>
      </table> 
    </div>
    <div class="space"></div>

    <div class="CopyRightSectionText"  ALIGN="RIGHT" width="400"><A href="http://www.coseda-tech.com/">&copy;2020 COSEDA Technologies </A></div>
    <div class="space"></div>
</body>
</html>

