<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:x2s="http://eas.iis.fraunhofer.de/xml_codegen"
    xmlns:fu="http://user-functions">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style media="screen" type="text/css">
* {
 font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}

td { 
    align: left;    
    vertical-align: top;
    
}

A {
    TEXT-DECORATION: none
}

.OverviewTable{
}


table{
 border-collapse: collapse;
    padding:0px;
    width:100%;
}

table, th, td {
  border: 1px solid #bbd3e1;
}

td{
    padding:5px;
}

p{
    color: #000000;
}


.space{
    height:20px;
}

.DivWidth{
    width:100%;
}

div > div {
    color: #3B6DAF;
    top: 0px;
    left: 0px;
}

.title{
    color: #3B6DAF;
    font-weight: bold;
    background-color: #E5F5FF;
    top: 0px;
    left: 0px;
    font-size: 160%;
}

.head{
    color:#3B6DAF;
    font-weight:bold;
}

.image{ 
    float:left;
}

.SectionHeader {
    color: #3B6DAF;
    font-weight: bold;
    background-color: #FFFFFF;
    top: 0px;
    left: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: inset;
    border-left-style: none;
    width: 25%;
}

.SectionText {
    color: #000000;
    background-color: #FFFFFF;
    top: 0px;
    left: 0px;
}

.IndexTableName {
    color: #000000;
    font-weight: bold;
    background-color: #CFE7F5;
    top: 0px;
    left: 0px;
    width:20%;
}

.IndexTableDescription {
    color: #000000;
    font-weight: bold;
    background-color: #CFE7F5;
    top: 0px;
    left: 0px;
    width:80%;
}

.TableHeader {
    color: #000000;
    font-weight: bold;
    background-color: #CFE7F5;
    top: 0px;
    left: 0px;
}

.TableText {
    color: #000000;
    background-color: #E5F5FF;
}

.CopyRightSectionHeader {
    color: #124fa0;
    font-weight: lighter;
    font-size: 10px;
    background-color: #FFFFFF;
    top: 0px;
    left: 0px
 }

.CopyRightSectionText {
    color: #000000;
    font-size: 10px;
    background-color: #FFFFFF
}

</style>
        <title>first_hier</title>
</head>
<body>
    
    <div class="title"><b>first_hier</b></div>

    <div class="space"></div>

    <div class="DivWidth"> 
      <table style="border: none;">
        <tr style="border-bottom: 1px solid;">
          <td style="border: none;" width="25%">Project</td>
          <td style="border: none;" width="25%">Library</td>
          <td style="border: none;" width="25%">Model Name</td>
          <td style="border: none;" width="25%">Kind</td>
        </tr>
        <tr>
          <td style="border: none;"><a href="../../index.html">Highpass_filter_example</a></td>
          <td style="border: none;"><a href="../index.html">hierarchical_modules</a></td>
          <td style="border: none;">first_hier</td>
          <td style="border: none;">Hierarchical Module</td>
        </tr>
      </table>
    </div>

    <div class="space"></div>
    
    <div style="min-height: 250px;" class="DivWidth" align="center">
    <img  src="first_hier.svg" />
    
    
    </div>
    
    <div class="space"></div>

    <div class="DivWidth">
      <p class="head">Parameters</p>
      <table>
        <tr>
          <td class="TableHeader">Name</td>
          <td class="TableHeader">Type</td>
          <td class="TableHeader">Default</td>
          <td class="TableHeader">Description</td>
        </tr>
        <tr>
            <td class="TableText">fc</td>
            <td class="TableText">double</td>
            <td class="TableText">1.0e3</td>
            <td class="TableText">cut-off frequency</td>
        </tr>
      </table> 
    </div>
    
    <div class="space"></div>
    
    <div class="DivWidth">
      <p class="head">Ports</p>
      <table>
        <tr>
          <td class="TableHeader">Name</td>
          <td class="TableHeader">Interface</td>
          <td class="TableHeader">Type</td>
          <td class="TableHeader">Description</td>
        </tr>
        
        <tr>
            <td class="TableText">tdf0_i</td>
            <td class="TableText">sca_tdf::sca_in</td>
            <td class="TableText">double</td>
            <td width="99%" class="TableText">description</td>
        </tr>
        <tr>
            <td class="TableText">tdf_o</td>
            <td class="TableText">sca_tdf::sca_out</td>
            <td class="TableText">double</td>
            <td width="99%" class="TableText">description</td>
        </tr>
      </table>
    </div>
    
    <div class="space"></div>
    
    <div class="DivWidth">
        <p class="head">Description</p>
        <p>hierarchic symbol</p>  
    </div>

    <div class="space"></div>


    <div class="image" >
    <p class="head">Schematic</p>
    <?xml version="1.0" encoding="UTF-8"?><svg width="1200" height="359.5075239398085" viewBox="0 0 1462 438" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-dasharray="none" shape-rendering="auto" font-family="'Dialog'" width="1482" text-rendering="auto" fill-opacity="1" contentScriptType="text/ecmascript" color-interpolation="auto" color-rendering="auto" preserveAspectRatio="xMidYMid meet" font-size="12" viewBox="0 0 1482 458" fill="black" stroke="black" image-rendering="auto" stroke-miterlimit="10" zoomAndPan="magnify" version="1.0" stroke-linecap="square" stroke-linejoin="miter" contentStyleType="text/css" font-style="normal" height="458" stroke-width="1" stroke-dashoffset="0" font-weight="normal" stroke-opacity="1">
    <!--Generated by the Batik Graphics2D SVG Generator-->
    <defs id="genericDefs"/>
    <g>
    <defs id="defs1">
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath1">
    <path d="M892 328 L1221 328 L1221 359 L892 359 L892 328 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath2">
    <path d="M-1 -1 L1483 -1 L1483 459 L-1 459 L-1 -1 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3">
    <path d="M798 112 L842 112 L842 116 L798 116 L798 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath4">
    <path d="M828 102 L842 102 L842 116 L828 116 L828 102 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath5">
    <path d="M828 112 L842 112 L842 126 L828 126 L828 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath6">
    <path d="M839 103 L861 103 L861 125 L839 125 L839 103 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath7">
    <path d="M779 81 L879 81 L879 111 L779 111 L779 81 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath8">
    <path d="M1078 112 L1122 112 L1122 116 L1078 116 L1078 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath9">
    <path d="M1108 102 L1122 102 L1122 116 L1108 116 L1108 102 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath10">
    <path d="M1108 112 L1122 112 L1122 126 L1108 126 L1108 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath11">
    <path d="M1059 103 L1081 103 L1081 125 L1059 125 L1059 103 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath12">
    <path d="M1089 81 L1197 81 L1197 111 L1089 111 L1089 81 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath13">
    <path d="M890 13 L1081 13 L1081 53 L890 53 L890 13 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath14">
    <path d="M864 175 L1006 175 L1006 205 L864 205 L864 175 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath15">
    <path d="M859 53 L1061 53 L1061 175 L859 175 L859 53 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath16">
    <path d="M887 90 L1083 90 L1083 139 L887 139 L887 90 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath17">
    <path d="M408 112 L452 112 L452 116 L408 116 L408 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath18">
    <path d="M438 102 L452 102 L452 116 L438 116 L438 102 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath19">
    <path d="M438 112 L452 112 L452 126 L438 126 L438 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath20">
    <path d="M449 103 L471 103 L471 125 L449 125 L449 103 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath21">
    <path d="M408 71 L522 71 L522 101 L408 101 L408 71 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath22">
    <path d="M508 172 L512 172 L512 216 L508 216 L508 172 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath23">
    <path d="M498 172 L512 172 L512 186 L498 186 L498 172 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath24">
    <path d="M508 172 L522 172 L522 186 L508 186 L508 172 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath25">
    <path d="M499 153 L521 153 L521 175 L499 175 L499 153 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath26">
    <path d="M449 181 L563 181 L563 211 L449 211 L449 181 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath27">
    <path d="M568 112 L612 112 L612 116 L568 116 L568 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath28">
    <path d="M598 102 L612 102 L612 116 L598 116 L598 102 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath29">
    <path d="M598 112 L612 112 L612 126 L598 126 L598 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath30">
    <path d="M549 103 L571 103 L571 125 L549 125 L549 103 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath31">
    <path d="M566 71 L674 71 L674 101 L566 101 L566 71 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath32">
    <path d="M469 45 L627 45 L627 75 L469 75 L469 45 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath33">
    <path d="M427 9 L648 9 L648 49 L427 49 L427 9 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath34">
    <path d="M508 82 L512 82 L512 146 L508 146 L508 82 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath35">
    <path d="M478 112 L542 112 L542 116 L478 116 L478 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath36">
    <path d="M467 71 L553 71 L553 157 L467 157 L467 71 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath37">
    <path d="M518 187 L742 187 L742 217 L518 217 L518 187 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath38">
    <path d="M248 357 L292 357 L292 361 L248 361 L248 357 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath39">
    <path d="M278 347 L292 347 L292 361 L278 361 L278 347 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath40">
    <path d="M278 357 L292 357 L292 371 L278 371 L278 357 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath41">
    <path d="M229 348 L251 348 L251 370 L229 370 L229 348 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath42">
    <path d="M243 315 L351 315 L351 345 L243 345 L243 315 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath43">
    <path d="M9 280 L300 280 L300 320 L9 320 L9 280 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath44">
    <path d="M88 318 L246 318 L246 348 L88 348 L88 318 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath45">
    <path d="M29 373 L251 373 L251 403 L29 403 L29 373 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath46">
    <path d="M29 393 L569 393 L569 423 L29 423 L29 393 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath47">
    <path d="M45 344 L309 344 L309 371 L45 371 L45 344 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath48">
    <path d="M29 343 L231 343 L231 375 L29 375 L29 343 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath49">
    <path d="M858 409 L1054 409 L1054 449 L858 449 L858 409 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath50">
    <path d="M248 112 L312 112 L312 116 L248 116 L248 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath51">
    <path d="M48 90 L180 90 L180 130 L48 130 L48 90 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath52">
    <path d="M169 99 L245 99 L245 129 L169 129 L169 99 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath53">
    <path d="M132 92 L136 92 L136 136 L132 136 L132 92 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath54">
    <path d="M132 132 L221 132 L221 136 L132 136 L132 132 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath55">
    <path d="M217 112 L251 112 L251 136 L217 136 L217 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath56">
    <path d="M217 92 L251 92 L251 116 L217 116 L217 92 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath57">
    <path d="M132 92 L221 92 L221 96 L132 96 L132 92 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath58">
    <path d="M1218 112 L1282 112 L1282 116 L1218 116 L1218 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath59">
    <path d="M1399 90 L1523 90 L1523 130 L1399 130 L1399 90 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath60">
    <path d="M1302 99 L1405 99 L1405 129 L1302 129 L1302 99 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath61">
    <path d="M1278 92 L1282 92 L1282 136 L1278 136 L1278 92 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath62">
    <path d="M1278 132 L1367 132 L1367 136 L1278 136 L1278 132 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath63">
    <path d="M1363 112 L1397 112 L1397 136 L1363 136 L1363 112 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath64">
    <path d="M1363 92 L1397 92 L1397 116 L1363 116 L1363 92 Z"/>
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath65">
    <path d="M1278 92 L1367 92 L1367 96 L1278 96 L1278 92 Z"/>
    </clipPath>
    </defs>
    <g font-size="25" fill="rgb(254,222,152)" font-family="'Courier New'" stroke-linejoin="round" stroke="rgb(254,222,152)" stroke-width="0" stroke-miterlimit="0">
    <path d="M883 319 L883 319 L1222 319 L1234 331 L1234 374 L883 374 L883 319 Z" fill-rule="evenodd" stroke="none"/>
    <text x="893" y="350" clip-path="url(#clipPath1)" fill="black" stroke="none" xml:space="preserve">Hierarchical parameter</text>
    </g>
    <g stroke-linecap="butt" font-size="25" fill="rgb(254,173,0)" font-family="'Courier New'" stroke="rgb(254,173,0)" stroke-width="1.1">
    <line clip-path="url(#clipPath2)" fill="none" x1="883" x2="1222" y1="319" y2="319"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="1222" x2="1234" y1="319" y2="331"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="1234" x2="1234" y1="331" y2="374"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="1234" x2="883" y1="374" y2="374"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="883" x2="883" y1="374" y2="319"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="883" x2="883" y1="319" y2="319"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="1222" x2="1222" y1="319" y2="331"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="1222" x2="1235" y1="331" y2="331"/>
    </g>
    <g fill="white" font-size="3" stroke-width="1.1" stroke-linecap="butt" stroke="white">
    </g>
    <a xlink:href="../../my_lib/doc/my_hp.html" xlink:title="Open Documentation">
    <g fill="white" font-size="3" stroke-width="1.1" stroke-linecap="butt" stroke="white">
    <rect x="860" y="54" clip-path="url(#clipPath2)" width="200" height="120" stroke="none"/>
    <line clip-path="url(#clipPath3)" fill="none" x1="800" x2="840" y1="114" y2="114" stroke="rgb(11,84,32)" stroke-width="2.1"/>
    <line clip-path="url(#clipPath4)" fill="none" x1="830" x2="840" y1="104" y2="114" stroke="rgb(11,84,32)" stroke-width="2.1"/>
    <line clip-path="url(#clipPath5)" fill="none" x1="830" x2="840" y1="124" y2="114" stroke="rgb(11,84,32)" stroke-width="2.1"/>
    <rect x="840" y="104" clip-path="url(#clipPath6)" fill="rgb(11,84,32)" width="20" height="20" stroke="none" stroke-width="2.1"/>
    <rect x="841" y="105" clip-path="url(#clipPath6)" fill="none" width="18" height="18" stroke="rgb(11,84,32)" stroke-width="2.1"/>
    <rect x="841" y="105" clip-path="url(#clipPath6)" fill="none" width="18" height="18" stroke="rgb(11,84,32)" stroke-width="2.1"/>
    </g>
    <g font-size="25" stroke-width="2.1" stroke-linecap="butt">
    <text xml:space="preserve" x="780" y="108" clip-path="url(#clipPath7)" stroke="none">tdf_i</text>
    <line clip-path="url(#clipPath8)" fill="none" x1="1080" x2="1120" y1="114" y2="114" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath9)" fill="none" x1="1110" x2="1120" y1="104" y2="114" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath10)" fill="none" x1="1110" x2="1120" y1="124" y2="114" stroke="rgb(11,84,32)"/>
    <rect x="1060" y="104" clip-path="url(#clipPath11)" fill="rgb(11,84,32)" width="20" height="20" stroke="none"/>
    <rect x="1061" y="105" clip-path="url(#clipPath11)" fill="none" width="18" height="18" stroke="rgb(11,84,32)"/>
    <rect x="1061" y="105" clip-path="url(#clipPath11)" fill="none" width="18" height="18" stroke="rgb(11,84,32)"/>
    <text xml:space="preserve" x="1090" y="108" clip-path="url(#clipPath12)" stroke="none">tdf_o</text>
    <text x="891" font-size="33" y="48" clip-path="url(#clipPath13)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">i_my_hp1</text>
    <text x="865" y="202" clip-path="url(#clipPath14)" fill="rgb(174,34,22)" stroke="none" xml:space="preserve">fc = p.fc</text>
    <rect x="861" y="55" clip-path="url(#clipPath15)" fill="none" width="198" rx="9.5" ry="9.5" height="118" stroke="rgb(11,84,32)"/>
    <text x="888" font-size="42" y="134" clip-path="url(#clipPath16)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">MY_HP</text>
    </g>
    </a>
    <g font-size="25" stroke-width="2.1" stroke-linecap="butt">
    </g>
    <a xlink:href="external/add2_tdf.html" xlink:title="Open Documentation">
    <g font-size="25" stroke-width="2.1" stroke-linecap="butt">
    <rect x="468" y="72" clip-path="url(#clipPath2)" fill="white" width="84" height="84" stroke="none"/>
    <line clip-path="url(#clipPath17)" fill="none" x1="410" x2="450" y1="114" y2="114" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath18)" fill="none" x1="440" x2="450" y1="104" y2="114" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath19)" fill="none" x1="440" x2="450" y1="124" y2="114" stroke="rgb(11,84,32)"/>
    <rect x="450" y="104" clip-path="url(#clipPath20)" fill="rgb(11,84,32)" width="20" height="20" stroke="none"/>
    <rect x="451" y="105" clip-path="url(#clipPath20)" fill="none" width="18" height="18" stroke="rgb(11,84,32)"/>
    <rect x="451" y="105" clip-path="url(#clipPath20)" fill="none" width="18" height="18" stroke="rgb(11,84,32)"/>
    <text xml:space="preserve" x="409" y="98" clip-path="url(#clipPath21)" stroke="none">tdf0_i</text>
    <line clip-path="url(#clipPath22)" fill="none" x1="510" x2="510" y1="214" y2="174" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath23)" fill="none" x1="500" x2="510" y1="184" y2="174" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath24)" fill="none" x1="520" x2="510" y1="184" y2="174" stroke="rgb(11,84,32)"/>
    <rect x="500" y="154" clip-path="url(#clipPath25)" fill="rgb(11,84,32)" width="20" height="20" stroke="none"/>
    <rect x="501" y="155" clip-path="url(#clipPath25)" fill="none" width="18" height="18" stroke="rgb(11,84,32)"/>
    <rect x="501" y="155" clip-path="url(#clipPath25)" fill="none" width="18" height="18" stroke="rgb(11,84,32)"/>
    <text xml:space="preserve" x="450" y="208" clip-path="url(#clipPath26)" stroke="none">tdf1_i</text>
    <line clip-path="url(#clipPath27)" fill="none" x1="570" x2="610" y1="114" y2="114" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath28)" fill="none" x1="600" x2="610" y1="104" y2="114" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath29)" fill="none" x1="600" x2="610" y1="124" y2="114" stroke="rgb(11,84,32)"/>
    <rect x="550" y="104" clip-path="url(#clipPath30)" fill="rgb(11,84,32)" width="20" height="20" stroke="none"/>
    <rect x="551" y="105" clip-path="url(#clipPath30)" fill="none" width="18" height="18" stroke="rgb(11,84,32)"/>
    <rect x="551" y="105" clip-path="url(#clipPath30)" fill="none" width="18" height="18" stroke="rgb(11,84,32)"/>
    <text xml:space="preserve" x="567" y="98" clip-path="url(#clipPath31)" stroke="none">tdf_o</text>
    <text x="470" y="72" clip-path="url(#clipPath32)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">&lt;double&gt;</text>
    <text x="428" font-size="33" y="44" clip-path="url(#clipPath33)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">i_add2_tdf1</text>
    <line clip-path="url(#clipPath34)" fill="none" x1="510" x2="510" y1="144" y2="84" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath35)" fill="none" x1="480" x2="540" y1="114" y2="114" stroke="rgb(11,84,32)"/>
    <circle clip-path="url(#clipPath36)" fill="none" r="41" cx="510" cy="114" stroke="rgb(11,84,32)"/>
    <text x="519" y="214" clip-path="url(#clipPath37)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">ADD2_TDF&lt;T&gt;</text>
    </g>
    </a>
    <g font-size="25" stroke-width="2.1" stroke-linecap="butt">
    </g>
    <a xlink:href="external/const_src_tdf.html" xlink:title="Open Documentation">
    <g font-size="25" stroke-width="2.1" stroke-linecap="butt">
    <rect x="30" y="344" clip-path="url(#clipPath2)" fill="white" width="200" height="30" stroke="none"/>
    <line clip-path="url(#clipPath38)" fill="none" x1="250" x2="290" y1="359" y2="359" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath39)" fill="none" x1="280" x2="290" y1="349" y2="359" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath40)" fill="none" x1="280" x2="290" y1="369" y2="359" stroke="rgb(11,84,32)"/>
    <rect x="230" y="349" clip-path="url(#clipPath41)" fill="rgb(11,84,32)" width="20" height="20" stroke="none"/>
    <rect x="231" y="350" clip-path="url(#clipPath41)" fill="none" width="18" height="18" stroke="rgb(11,84,32)"/>
    <rect x="231" y="350" clip-path="url(#clipPath41)" fill="none" width="18" height="18" stroke="rgb(11,84,32)"/>
    <text xml:space="preserve" x="244" y="342" clip-path="url(#clipPath42)" stroke="none">tdf_o</text>
    <text x="10" font-size="33" y="315" clip-path="url(#clipPath43)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">i_const_src_tdf1</text>
    <text x="89" y="345" clip-path="url(#clipPath44)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">&lt;double&gt;</text>
    <text x="30" y="400" clip-path="url(#clipPath45)" fill="rgb(174,34,22)" stroke="none" xml:space="preserve">const_val = 1.0</text>
    <text x="30" y="420" clip-path="url(#clipPath46)" fill="rgb(174,34,22)" stroke="none" xml:space="preserve">sampling_time = sc_core::SC_ZERO_TIME</text>
    <text x="46" font-size="20" y="366" clip-path="url(#clipPath47)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">CONST_SRC_TDF&lt;T&gt;</text>
    <rect x="31" y="345" clip-path="url(#clipPath48)" fill="none" width="198" rx="9.5" ry="9.5" height="28" stroke="rgb(11,84,32)"/>
    </g>
    </a>
    <g font-size="25" stroke-width="2.1" stroke-linecap="butt">
    <text x="859" font-size="33" y="444" clip-path="url(#clipPath49)" stroke="none" xml:space="preserve">fc = 1.0e3</text>
    </g>
    <a xlink:href="external/inport.html" xlink:title="Open Documentation">
    <g font-size="25" stroke-width="2.1" stroke-linecap="butt">
    <rect x="134" y="94" clip-path="url(#clipPath2)" fill="white" width="115" height="40" stroke="none"/>
    <line clip-path="url(#clipPath50)" fill="none" x1="310" x2="250" y1="114" y2="114" stroke="rgb(11,84,32)"/>
    <text x="49" font-size="33" y="125" clip-path="url(#clipPath51)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">tdf0_i</text>
    <text x="170" y="126" clip-path="url(#clipPath52)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">IN</text>
    <line clip-path="url(#clipPath53)" fill="none" x1="134" x2="134" y1="94" y2="134" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath54)" fill="none" x1="134" x2="219" y1="134" y2="134" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath55)" fill="none" x1="249" x2="219" y1="114" y2="134" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath56)" fill="none" x1="219" x2="249" y1="94" y2="114" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath57)" fill="none" x1="134" x2="219" y1="94" y2="94" stroke="rgb(11,84,32)"/>
    </g>
    </a>
    <g font-size="25" stroke-width="2.1" stroke-linecap="butt">
    </g>
    <a xlink:href="external/outport.html" xlink:title="Open Documentation">
    <g font-size="25" stroke-width="2.1" stroke-linecap="butt">
    <rect x="1280" y="94" clip-path="url(#clipPath2)" fill="white" width="115" height="40" stroke="none"/>
    <line clip-path="url(#clipPath58)" fill="none" x1="1220" x2="1280" y1="114" y2="114" stroke="rgb(11,84,32)"/>
    <text x="1400" font-size="33" y="125" clip-path="url(#clipPath59)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">tdf_o</text>
    <text x="1303" y="126" clip-path="url(#clipPath60)" fill="rgb(11,84,32)" stroke="none" xml:space="preserve">OUT</text>
    <line clip-path="url(#clipPath61)" fill="none" x1="1280" x2="1280" y1="94" y2="134" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath62)" fill="none" x1="1280" x2="1365" y1="134" y2="134" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath63)" fill="none" x1="1365" x2="1395" y1="134" y2="114" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath64)" fill="none" x1="1395" x2="1365" y1="114" y2="94" stroke="rgb(11,84,32)"/>
    <line clip-path="url(#clipPath65)" fill="none" x1="1280" x2="1365" y1="94" y2="94" stroke="rgb(11,84,32)"/>
    </g>
    </a>
    <g font-size="25" stroke-width="2.1" stroke-linecap="butt">
    </g>
    <g stroke-linecap="butt" font-size="15" fill="rgb(31,130,192)" font-family="'Segoe UI'" stroke="rgb(31,130,192)" stroke-width="2.1">
    <line clip-path="url(#clipPath2)" fill="none" x1="290" x2="510" y1="359" y2="359"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="510" x2="510" y1="359" y2="214"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="610" x2="800" y1="114" y2="114"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="800" x2="800" y1="114" y2="114"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="310" x2="410" y1="114" y2="114"/>
    <line clip-path="url(#clipPath2)" fill="none" x1="1220" x2="1120" y1="114" y2="114"/>
    </g>
    </g>
    </svg>
    </div>
    
    <div class="space"></div>
    
</body>
</html>

