<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:x2s="http://eas.iis.fraunhofer.de/xml_codegen"
    xmlns:fu="http://user-functions">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style media="screen" type="text/css">
* {
 font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}

td { 
    align: left;    
    vertical-align: top;
    
}

A {
    TEXT-DECORATION: none
}

.OverviewTable{
}


table{
 border-collapse: collapse;
    padding:0px;
    width:100%;
}

table, th, td {
  border: 1px solid #bbd3e1;
}

td{
    padding:5px;
}

p{
    color: #000000;
}


.space{
    height:20px;
}

.DivWidth{
    width:100%;
}

div > div {
    color: #3B6DAF;
    top: 0px;
    left: 0px;
}

.title{
    color: #3B6DAF;
    font-weight: bold;
    background-color: #E5F5FF;
    top: 0px;
    left: 0px;
    font-size: 160%;
}

.head{
    color:#3B6DAF;
    font-weight:bold;
}

.image{ 
    float:left;
}

.SectionHeader {
    color: #3B6DAF;
    font-weight: bold;
    background-color: #FFFFFF;
    top: 0px;
    left: 0px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: inset;
    border-left-style: none;
    width: 25%;
}

.SectionText {
    color: #000000;
    background-color: #FFFFFF;
    top: 0px;
    left: 0px;
}

.IndexTableName {
    color: #000000;
    font-weight: bold;
    background-color: #CFE7F5;
    top: 0px;
    left: 0px;
    width:20%;
}

.IndexTableDescription {
    color: #000000;
    font-weight: bold;
    background-color: #CFE7F5;
    top: 0px;
    left: 0px;
    width:80%;
}

.TableHeader {
    color: #000000;
    font-weight: bold;
    background-color: #CFE7F5;
    top: 0px;
    left: 0px;
}

.TableText {
    color: #000000;
    background-color: #E5F5FF;
}

.CopyRightSectionHeader {
    color: #124fa0;
    font-weight: lighter;
    font-size: 10px;
    background-color: #FFFFFF;
    top: 0px;
    left: 0px
 }

.CopyRightSectionText {
    color: #000000;
    font-size: 10px;
    background-color: #FFFFFF
}

</style>
        <title>my_hp</title>
</head>
<body>
    
    <div class="title"><b>my_hp</b></div>

    <div class="space"></div>

    <div class="DivWidth"> 
      <table style="border: none;">
        <tr style="border-bottom: 1px solid;">
          <td style="border: none;" width="25%">Project</td>
          <td style="border: none;" width="25%">Library</td>
          <td style="border: none;" width="25%">Model Name</td>
          <td style="border: none;" width="25%">Kind</td>
        </tr>
        <tr>
          <td style="border: none;"><a href="../../index.html">Highpass_filter_example</a></td>
          <td style="border: none;"><a href="../index.html">my_lib</a></td>
          <td style="border: none;">my_hp</td>
          <td style="border: none;">TDF Module</td>
        </tr>
      </table>
    </div>

    <div class="space"></div>
    
    <div style="min-height: 250px;" class="DivWidth" align="center">
    <img  src="my_hp.svg" />
    
    
    </div>
    
    <div class="space"></div>

    <div class="DivWidth">
      <p class="head">Parameters</p>
      <table>
        <tr>
          <td class="TableHeader">Name</td>
          <td class="TableHeader">Type</td>
          <td class="TableHeader">Default</td>
          <td class="TableHeader">Description</td>
        </tr>
        <tr>
            <td class="TableText">fc</td>
            <td class="TableText">double</td>
            <td class="TableText">1.0e3</td>
            <td class="TableText">cut-off frequency</td>
        </tr>
      </table> 
    </div>
    
    <div class="space"></div>
    
    <div class="DivWidth">
      <p class="head">Ports</p>
      <table>
        <tr>
          <td class="TableHeader">Name</td>
          <td class="TableHeader">Interface</td>
          <td class="TableHeader">Type</td>
          <td class="TableHeader">Description</td>
        </tr>
        
        <tr>
            <td class="TableText">tdf_i</td>
            <td class="TableText">sca_tdf::sca_in</td>
            <td class="TableText">double</td>
            <td width="99%" class="TableText">input port</td>
        </tr>
        <tr>
            <td class="TableText">tdf_o</td>
            <td class="TableText">sca_tdf::sca_out</td>
            <td class="TableText">double</td>
            <td width="99%" class="TableText">output port</td>
        </tr>
      </table>
    </div>
    
    <div class="space"></div>
    
    <div class="DivWidth">
        <p class="head">Description</p>
        <p>my high pass filter</p>  
    </div>

    <div class="space"></div>


    
</body>
</html>

